{
  "manifest_version": 3,
  "name": "Folp",
  "version": "1.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }, 
  "description": "Find identities from faces or names instantly.",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/icon.png",
    "default_title": "Folp"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"]
    }
  ]
}
